<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backpackers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Backpackers</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Places
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Darjeeling</a></li>
                      <li><a class="dropdown-item" href="#">Manali</a></li>
                      <li><a class="dropdown-item" href="#">Ladakh</a></li>

                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
                <!-- Login Modal -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#logIn" style="margin-left: 10px" >
                   Login
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="logIn" tabindex="-1" aria-labelledby="logInLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="logInLabel">Login</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                            <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Signup Modal -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signUp" style="margin-left: 10px">
                    Signup
                 </button>
                 
                 <!-- Modal -->
                 <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="signUpLabel" aria-hidden="true">
                     <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                         <h1 class="modal-title fs-5" id="signUpLabel">Register to Backpackers</h1>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                             <input class="form-control me-2" type="text" placeholder="Full Name" aria-label="Name">
                              <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                              <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                             <input class="form-control me-2" type="password" placeholder="Re-enter Password" aria-label="Password">
                         </div>
                         <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         <button type="button" class="btn btn-primary">Regisster</button>
                         </div>
                     </div>
                     </div>
                 </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <div class="my-3 p-3">
                <h4 class="display-5">How We Started</h4>
                <p class="lead">Fuelled by wanderlust and a shared passion for exploration, we embarked on creating a digital haven for adventurers. Through dedication and meticulous curation, our website blends information, inspiration, and convenience, connecting dreamers with destinations worldwide.</p>
              </div>
            </div>
            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <div class="my-3 py-3">
                <h2 class="display-5">Our Vision</h2>
                <p class="lead"> Inspiring adventurers globally, we aim to create a digital sanctuary seamlessly connecting dreamers with destinations, fostering transformative journeys through curated content and convenience.</p>
              </div>
            </div>
            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                <div class="my-3 py-3">
                  <h2 class="display-5">Our Services</h2>
                  <p class="lead"> Offering a digital compass for travelers, we provide curated destination guides, personalized recommendations, seamless booking options, and a vibrant community platform, ensuring every journey is informed, inspired, and effortlessly unforgettable.</p>
                </div>
              </div>
          </div>
    </main>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>@ 2006-2024 Company, Inc. <a href="#">Privacy</a> <a href="#">Terms</a></p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>