<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Backpackers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Backpackers</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Places
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Darjeeling</a></li>
                      <li><a class="dropdown-item" href="#">Manali</a></li>
                      <li><a class="dropdown-item" href="#">Ladakh</a></li>

                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
                <!-- Login Modal -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success " data-bs-toggle="modal" data-bs-target="#logIn" style="margin-left: 10px" >
                   Login
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="logIn" tabindex="-1" aria-labelledby="logInLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="logInLabel">Login</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                            <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                    </div>
                </div>

                <!-- Signup Modal -->
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signUp" style="margin-left: 10px">
                    Signup
                 </button>
                 
                 <!-- Modal -->
                 <div class="modal fade" id="signUp" tabindex="-1" aria-labelledby="signUpLabel" aria-hidden="true">
                     <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                         <h1 class="modal-title fs-5" id="signUpLabel">Register to Backpackers</h1>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                         </div>
                         <div class="modal-body">
                             <input class="form-control me-2" type="text" placeholder="Full Name" aria-label="Name">
                              <input class="form-control me-2" type="email" placeholder="Email" aria-label="Email">
                              <input class="form-control me-2" type="password" placeholder="Password" aria-label="Password">
                             <input class="form-control me-2" type="password" placeholder="Re-enter Password" aria-label="Password">
                         </div>
                         <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                         <button type="button" class="btn btn-primary">Regisster</button>
                         </div>
                     </div>
                     </div>
                 </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <!-- Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="mountain.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>On top of the world</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="mountain2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>The higher you climb, the better the view</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="mountain1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Adventure awaits on the peaks</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Cards -->
        <div class="container" style="margin-top: 10px;">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="ladakh.jpg" alt="">
                    <div class="card-body">
                      <p class="card-text">Discover Ladakh's rugged beauty and serene landscapes on an unforgettable journey amidst the majestic Himalayas.</p>
                      <div class="d-flex justify-content-between align-items-center">
                        <h3>Only at ₹25,000</h3>
                        <div class="btn-group">
                          <button type="button" class="btn btn-sm btn-outline-primary">Buy Package</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                      <img src="manali.jpg" alt="">
                      <div class="card-body">
                        <p class="card-text">Embark on an adventure amidst the breathtaking scenery of Manali, nestled in the heart of the Himalayas, offering a perfect blend of tranquility and thrill.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <h3>Only at ₹20,000</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary">Buy Package</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card shadow-sm">
                      <img src="Darjeeling.jpg" alt="">
                      <div class="card-body">
                        <p class="card-text">Experience the charm of Darjeeling, where lush tea gardens, panoramic views of the Himalayas, and colonial-era architecture await your exploration.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <h3>Only at ₹10,000</h3>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary">Buy Package</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                
              </div>
        </div>
    </main>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>@ 2006-2024 Company, Inc. <a href="#">Privacy</a> <a href="#">Terms</a></p>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>